#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#spring.data.mongodb.database=superDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://taskmanager:taskmanager@cluster0.lga3t.mongodb.net/todo-manage-api
